{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "",
  "TwilloSID": "ACb55f2bf7f1c0d66b11543c83c5b1a0f2",
  "TwilloAuth": "59b4891ae77a6c08603f442282798735"
}
